# Rate-Limiter

./: README.md
leaky-rate-limiter/: pom.xml
leaky-rate-limiter/src/main/java/org/example/: LeakyBucketRateLimiter.java  RateLimiterFactory.java
leaky-rate-limiter/src/main/java/org/example/model/: BucketInfo.java  RateLimiterResult.java
leaky-rate-limiter/src/test/java/org/example/: BucketInfoTest.java  LeakyBucketRateLimiterTest.java
